{"name":"WakendoPaletteColorPicker","studioName":"WakendoPaletteColorPicker","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/acoudeyras/WakendoPaletteColorPicker.git"},"externalWidgets":["https://github.com/acoudeyras/WakendoCore.git"],"keywords":["wakanda","widget","kendo","color"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.colorpicker.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoPaletteColorPicker/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoPaletteColorPicker/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"4da8d9ecd586373f0a0f74c339db2023d43395bf"}