{"name":"WakendoColorPicker","studioName":"WakendoColorPicker","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/acoudeyras/WakendoColorPicker.git"},"keywords":["wakanda","widget","kendo","color"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.colorpicker.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoColorPicker/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoColorPicker/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"6453cc6e8adccf42ce30f2c0705140f8f18382da"}