{"name":"WakendoDateTimePicker","studioName":"WakendoDateTimePicker","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/acoudeyras/WakendoDateTimePicker.git"},"externalWidgets":["https://github.com/acoudeyras/WakendoCore.git"],"keywords":["wakanda","widget","datetime","kendo"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.datepicker.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoDateTimePicker/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoDateTimePicker/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"b38abba81360331417793dcc11cd29044aeccec1"}