{"name":"WakendoTimePicker","studioName":"WakendoTimePicker","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/acoudeyras/WakendoTimePicker.git"},"keywords":["wakanda","widget","kendo","time"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.timepicker.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoTimePicker/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoTimePicker/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"d0c91528b1e4dc606811a4cad3d7a6eedb537c1a"}