{"name":"WakendoButton","studioName":"WakendoButton","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/acoudeyras/WakendoButton.git"},"keywords":["wakanda","widget","kendo","button"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.button.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoButton/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoButton/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"5258126170346f85819f3dfd89a425816f75e60f"}